# filosofos-psp

./: SolucionAnita.java  SolucionMartin.java
PruebasJunit-main/: pom.xml
PruebasJunit-main/src/main/java/com/example/: Calculadora.java
PruebasJunit-main/src/test/java/com/example/demo/: CalculadoraTest.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/src/: Filosofo.html  PrimeraSolucion.html  SolucionDos.html  package-summary.html  package-tree.html
src/: EjemploCrudo.java  PosiblesCambiosOSolucionesMartin.java  PrimeraSolucion.java  SolucionDos.java
src/java/: EjemploCrudo.java  PrimeraSolucion.java  SolucionDos.java
src/res/: styles.css
